actionlib==1.12.0
aiohttp==3.6.2
angles==1.9.11
appdirs==1.4.4
apturl==0.5.2
asn1crypto==0.24.0
astropy==4.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.2
backcall==0.2.0
beautifulsoup4==4.8.1
bleach==3.1.5
bondpy==1.8.3
bottle==0.12.18
Brlapi==0.6.6
bs4==0.0.1
camera-calibration==1.13.0
camera-calibration-parsers==1.11.13
catkin==0.7.19
catkin-pkg==0.4.22
catkin-pkg-modules==0.4.22
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
clang==6.0.0.2
Click==7.0
colorama==0.4.3
command-not-found==0.3
controller-manager==0.15.1
controller-manager-msgs==0.15.1
coverage==4.5
cryptography==2.9.2
cupshelpers==1.0
cv-bridge==1.13.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
dynamic-reconfigure==1.6.0
EbookLib==0.17.1
empy==3.3.2
entrypoints==0.3
eyeD3==0.8.4
f.lux-indicator-applet==1.1.11rc0
filelock==3.0.12
gazebo-plugins==2.8.4
gazebo-ros==2.8.4
gencpp==0.6.2
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.12
gennodejs==2.0.1
genpy==0.6.9
gpg==1.10.0
gpodder==3.10.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
idna-ssl==1.1.0
image-geometry==1.13.0
imageio==2.8.0
importlib-metadata==1.6.1
importlib-resources==2.0.1
interactive-markers==1.11.4
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-server-proxy==1.5.0
kdl-parser-py==1.13.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
laser-geometry==1.6.4
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.4.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
marshmallow==3.5.0
matplotlib==3.3.0
mccabe==0.6.1
meson==0.52.0
message-filters==1.14.3
mistune==0.8.4
mock==2.0.0
multidict==4.7.6
mygpoclient==1.8
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
ninja==1.9.0.post1
nose==1.3.7
notebook==6.0.3
numpy==1.18.1
numpy-stl==2.11.2
oauth==1.0.1
olefile==0.45.1
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==7.2.0
platformio==4.2.1
podcastparser==0.6.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.0.0
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==4.0.1
pyelftools==0.26
pyflakes==2.1.1
Pygments==2.2.0
pygobject==3.26.1
pylama==7.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pyrsistent==0.16.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
python-magic==0.4.16
python-qt-binding==0.3.6
python-utils==2.4.0
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.1
qt-dotgraph==0.3.14
qt-gui==0.3.14
qt-gui-cpp==0.3.14
qt-gui-py-common==0.3.14
qtconsole==4.7.5
QtPy==1.9.0
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
resource-retriever==1.12.5
robopy==1.0.8
robotics-toolbox-python @ file:///home/charles/devel/ros/scarab_ros/src/motor_positions/robotics-toolbox-python
roman==2.0.0
rosbag==1.14.3
rosboost-cfg==1.14.7
rosclean==1.14.7
roscreate==1.14.7
rosdep==0.19.0
rosdep-modules==0.19.0
rosdistro==0.8.2
rosdistro-modules==0.8.2
rosgraph==1.14.3
roslaunch==1.14.3
roslib==1.14.7
roslint==0.11.2
roslz4==1.14.3
rosmake==1.14.7
rosmaster==1.14.3
rosmsg==1.14.3
rosnode==1.14.3
rosparam==1.14.3
rospkg==1.2.8
rospkg-modules==1.2.8
rospy==1.14.3
rosservice==1.14.3
rostest==1.14.3
rostopic==1.14.3
rosunit==1.14.7
roswtf==1.14.3
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.10
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.13
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.9
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.9
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.13.5
scipy==1.4.1
SecretStorage==2.3.1
semantic-version==2.8.4
Send2Trash==1.5.0
sensor-msgs==1.12.7
simpervisor==0.3
simplejson==3.13.2
six==1.13.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
snowballstemmer==2.0.0
soupsieve==1.9.5
spatialmath-python==0.7.0
speedtest-cli==2.1.2
ssh-import-id==5.7
stevedore==1.32.0
system-service==0.3
systemd-python==234
tabulate==0.8.6
terminado==0.8.3
testpath==0.4.4
tf==1.12.0
tf-conversions==1.12.0
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
topic-tools==1.14.3
tornado==6.0.4
traitlets==4.3.3
txaio==20.4.1
typing-extensions==3.7.4.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urdfdom-py==0.4.0
urllib3==1.25.6
usb-creator==0.3.3
virtualenv==20.0.25
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
vpython==7.6.1
vtk==8.1.2
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5
widgetsnbextension==3.5.1
xacro==1.13.4
xkit==0.0.0
yarl==1.4.2
zipp==3.1.0
zope.interface==4.3.2
