;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/charles/devel/ros/scarab/scarab_ros/src/rosserial/rosserial_mbed/package.xml (0.8.0)
;; USING /home/charles/catkin_ws/install_isolated/lib/python2.7/dist-packages/geneus/geneus_main.pyc /home/charles/catkin_ws/install_isolated/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "rosserial_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "rosserial_mbed")
